function [t,x] = MH_pl(ind, year, select, fig_num_inc,pause_flag)

if ind(1) > datenum(0,4,15) & ind(1) < datenum(0,10,15);
    WINTER_TEMP_OFFSET = 0;
else
    WINTER_TEMP_OFFSET = 10;
end

colordef none
if nargin < 5
    pause_flag = 0;
end
if nargin < 4
    fig_num_inc = 1;
end
if nargin < 3
    select = 0;
end
if nargin < 2 | isempty(year)
    year = datevec(now);                    % if parameter "year" not given
    year = year(1);                         % assume current year
end
if nargin < 1 
    error 'Too few imput parameters!'
end

GMTshift = 1/3;                                    % offset to convert GMT to CST
if year >= 2005
    pth = biomet_path(year,'MH','cl');      % get the climate data path
    pth_MET1 = fullfile(pth,'MH_Clim');
    pth_Transect = fullfile(pth,'MH_Transect');
    axis1 = [340 400];
    axis2 = [-10 5];
    axis3 = [-50 250];
    axis4 = [-50 250];
    
else
    error 'Data for the requested year is not available!'
end

st = min(ind);                                      % first day of measurements
ed = max(ind)+1;                                      % last day of measurements (approx.)
ind = st:ed;

t=read_bor(fullfile(pth_MET1,'MH_Clim_dt'));                  % get decimal time from the data base
if year < 2000
    offset_doy=datenum(year,1,1)-datenum(1996,1,1);     % find offset DOY
else
   offset_doy=0;
end
t = t - offset_doy + 1 - GMTshift;                  % convert decimal time to
                                                  % decimal DOY local time
t_all = t;                                          % save time trace for later
ind = find( t >= st & t <= ed );                    % extract the requested period
t = t(ind);
fig_num = 1 - fig_num_inc;


%----------------------------------------------------------
% Logger Temp
%----------------------------------------------------------
trace_name  = 'Climate/Diagnostics: Logger Temperatures';
trace_path  = str2mat(fullfile(pth_MET1,'Panel_Tmp_AVG'),fullfile(pth_Transect,'Panel_Tmp_AVG'));
trace_legend= str2mat('T_{clim}','T_{trans}');
trace_units = 'Deg C';
y_axis      = [0 40];
fig_num = fig_num + fig_num_inc;
x = plt_msig( trace_path, ind, trace_name, trace_legend, year, trace_units, y_axis, t, fig_num );
if pause_flag == 1;pause;end

%----------------------------------------------------------
% Logger Voltage
%----------------------------------------------------------
trace_name  = 'Climate/Diagnostics: Logger Voltages';
trace_path  = str2mat(fullfile(pth_MET1,'Batt_Volt_AVG'),fullfile(pth_MET1,'mh_clim.34'),fullfile(pth_Transect,'Batt_Volt_AVG'),fullfile(pth_Transect,'Phone_Vlt_AVG'));
trace_legend= str2mat('V_{clim}','V_{phone clim}','V_{trans}','V_{phone trans}');
trace_units = 'Volts';
y_axis      = [12 13];
fig_num = fig_num + fig_num_inc;
x = plt_msig( trace_path, ind, trace_name, trace_legend, year, trace_units, y_axis, t, fig_num );
if pause_flag == 1;pause;end


%----------------------------------------------------------
% Air Temp
%----------------------------------------------------------
trace_name  = 'Climate/Diagnostics: Air Temperature ';
trace_path  = str2mat(fullfile(pth_MET1,'CS500_Tmp_AVG'), fullfile(pth_MET1,'CS500_Tmp_MAX'), fullfile(pth_MET1,'CS500_Tmp_MIN'));
trace_legend= str2mat('Avg', 'Max', 'Min');
trace_units = '\circC';
y_axis      = [-10 30];
fig_num = fig_num + fig_num_inc;
x = plt_msig( trace_path, ind, trace_name, trace_legend, year, trace_units, y_axis, t, fig_num );
if pause_flag == 1;pause;end

%----------------------------------------------------------
% Relative Humidity
%----------------------------------------------------------
trace_name  = 'Climate/Diagnostics: Relative Humidity';
trace_path  = str2mat(fullfile(pth_MET1,'CS500_RH_Avg'), fullfile(pth_MET1,'CS500_RH_Max'), fullfile(pth_MET1,'CS500_RH_Min'));
trace_legend= str2mat('Avg','Max','Min');
trace_units = '%';
y_axis      = [0 110];
fig_num = fig_num + fig_num_inc;
x = plt_msig( trace_path, ind, trace_name, trace_legend, year, trace_units, y_axis, t, fig_num );
if pause_flag == 1;pause;end

%----------------------------------------------------------
% Rain
%----------------------------------------------------------
trace_name  = 'Climate/Diagnostics: Rain';
trace_path  = str2mat(fullfile(pth_MET1,'Rainfall_TOT'));
trace_legend= str2mat('Rain Gauge');
trace_units = 'mm';
y_axis      = [0 8];
fig_num = fig_num + fig_num_inc;
x = plt_msig( trace_path, ind, trace_name, trace_legend, year, trace_units, y_axis, t, fig_num );
if pause_flag == 1;pause;end

%----------------------------------------------------------
% Wind speed
%----------------------------------------------------------
trace_name  = 'Climate/Diagnostics: Wind Speed';
trace_path  = str2mat(fullfile(pth_MET1,'Wind_Spd_S_WVT'),fullfile(pth_MET1,'Wind_Spd_U_WVT'));
trace_legend= str2mat('S_WVT','U_WVT');
trace_units = 'm/s';
y_axis      = [0 8];
fig_num = fig_num + fig_num_inc;
x = plt_msig( trace_path, ind, trace_name, trace_legend, year, trace_units, y_axis, t, fig_num );
if pause_flag == 1;pause;end

%----------------------------------------------------------
% Wind direction
%----------------------------------------------------------
trace_name  = 'Climate/Diagnostics: Wind Direction';
trace_path  = str2mat(fullfile(pth_MET1,'Wind_Dir_SDU_WVT'),fullfile(pth_MET1,'Wind_Dir_DU_WVT'));
trace_legend= str2mat('SDU_WVT','DU_WVT');
trace_units = 'degrees from North';
y_axis      = [0 360];
fig_num = fig_num + fig_num_inc;
x = plt_msig( trace_path, ind, trace_name, trace_legend, year, trace_units, y_axis, t, fig_num );
if pause_flag == 1;pause;end

%----------------------------------------------------------
% Radiation - PAR
%----------------------------------------------------------
trace_name  = 'Climate/Diagnostics: PAR';
trace_path  = str2mat(fullfile(pth_MET1,'BF3_Total_Avg'), fullfile(pth_MET1,'PAR_Avg'));
trace_legend= str2mat('BF3 Total','LS190');
trace_units = '?';
y_axis      = [0 2000];
fig_num = fig_num + fig_num_inc;
x = plt_msig( trace_path, ind, trace_name, trace_legend, year, trace_units, y_axis, t, fig_num );
if pause_flag == 1;pause;end

%----------------------------------------------------------
% Soil Temperature
%----------------------------------------------------------
trace_name  = 'Climate/Diagnostics: Soil Temperature';
trace_path  = str2mat(fullfile(pth_MET1,'Soil_Tmp_Avg'), fullfile(pth_MET1,'Soil_Tmp_Min'),fullfile(pth_MET1,'Soil_Tmp_Min'));
trace_legend= str2mat('Avg','Max','Min');
trace_units = '\circC';
y_axis      = [0 30];
fig_num = fig_num + fig_num_inc;
x = plt_msig( trace_path, ind, trace_name, trace_legend, year, trace_units, y_axis, t, fig_num );
if pause_flag == 1;pause;end

%----------------------------------------------------------
% Soil Moisture
%----------------------------------------------------------
trace_name  = 'Climate/Diagnostics: Soil Moisture';
trace_path  = str2mat(fullfile(pth_MET1,'Soil_Mst_Avg'));
trace_legend= str2mat('Soil Moist');
trace_units = 'mV ?';
y_axis      = [0 1000];
fig_num = fig_num + fig_num_inc;
x = plt_msig( trace_path, ind, trace_name, trace_legend, year, trace_units, y_axis, t, fig_num );
if pause_flag == 1;pause;end


%----------------------------------------------------------
% Radiation - Soil Temperature East
%----------------------------------------------------------
%trace_name  = 'Climate/Diagnostics: Soil Temperature East';
%trace_path  = str2mat(fullfile(pth_MET2,'TsE_2cm_AVG'), fullfile(pth_MET2,'TsE_5cm_AVG'), fullfile(pth_MET2,'TsE_10cm_AVG'), fullfile(pth_MET2,'TsE_20cm_AVG'), fullfile(pth_MET2,'TsE_50cm_AVG'), fullfile(pth_MET2,'TsE_100cm_AVG'));
%trace_legend= str2mat('2cm', '5cm', '10cm', '20cm', '50cm', '100cm');
%trace_units = '(\circC)';
%y_axis      = [-10 40];
%fig_num = fig_num + fig_num_inc;
%x = plt_msig( trace_path, ind, trace_name, trace_legend, year, trace_units, y_axis, t, fig_num );
%if pause_flag == 1;pause;end

%----------------------------------------------------------
% Radiation - Soil Temperature West
%----------------------------------------------------------
%trace_name  = 'Climate/Diagnostics: Soil Temperature West';
%trace_path  = str2mat(fullfile(pth_MET2,'TsW_2cm_AVG'), fullfile(pth_MET2,'TsW_5cm_AVG'), fullfile(pth_MET2,'TsW_10cm_AVG'), fullfile(pth_MET2,'TsW_20cm_AVG'), fullfile(pth_MET2,'TsW_50cm_AVG'), fullfile(pth_MET2,'TsW_100cm_AVG'));
%trace_legend= str2mat('2cm', '5cm', '10cm', '20cm', '50cm', '100cm');
%trace_units = '(\circC)';
%y_axis      = [-10 40];
%fig_num = fig_num + fig_num_inc;
%x = plt_msig( trace_path, ind, trace_name, trace_legend, year, trace_units, y_axis, t, fig_num );
%if pause_flag == 1;pause;end

%return

%------------------------------------------
if select == 1 %diagnostics only
    if pause_flag ~= 1;
        childn = get(0,'children');
        childn = sort(childn);
        N = length(childn);
        for i=childn(:)';
            if i < 200 
                figure(i);
%                if i ~= childn(N-1)
                    pause;
%               end
            end
        end
    end
    return
end


%colordef white
if pause_flag ~= 1;
    childn = get(0,'children');
    childn = sort(childn);
    N = length(childn);
    for i=childn(:)';
        if i < 200 
            figure(i);
%            if i ~= childn(N-1)
                pause;
%            end
        end
    end
end

%----------------------------------------------------------
% Soil Temp on Southern station
%----------------------------------------------------------
%trace_name  = 'Climate/Diagnostics: Soil Temperature';
%trace_path  = str2mat([pth 'HJP02_Clim1.14'], [pth 'HJP02_Clim1.15'], [pth 'HJP02_Clim1.16'], [pth 'HJP02_Clim1.17'], [pth 'HJP02_Clim1.18'], [pth 'HJP02_Clim1.19']);
%trace_legend= str2mat('2cm', '5cm', '10cm', '20cm', '50cm', '100cm');
%trace_units = '\circC';
%y_axis      = [-40 50];
%fig_num = fig_num + fig_num_inc;
%x = plt_msig( trace_path, ind, trace_name, trace_legend, year, trace_units, y_axis, t, fig_num );
%if pause_flag == 1;pause;end

%----------------------------------------------------------
% Snow temp/depth
%----------------------------------------------------------
%trace_name  = 'Climate/Diagnostics: Snow Temperature/Depth';
%trace_path  = str2mat([pth 'HJP02_Clim1.20'], [pth 'HJP02_Clim1.21'], [pth 'HJP02_Clim1.22'], [pth 'HJP02_Clim1.23'], [pth 'HJP02_Clim1.24'], [pth 'HJP02_Clim1.25'], [pth 'HJP02_Clim1.26'], [pth 'HJP02_Clim1.27'], [pth 'HJP02_Clim1.53']);
%trace_legend= str2mat('1cm', '2cm', '5cm', '10cm', '20cm', '30cm', '40cm', '50cm', 'depth');
%trace_units = '\circC';
%y_axis      = [-50 50];
%fig_num = fig_num + fig_num_inc;
%x = plt_msig( trace_path, ind, trace_name, trace_legend, year, trace_units, y_axis, t, fig_num );
%if pause_flag == 1;pause;end

%----------------------------------------------------------
% Wetness
%----------------------------------------------------------
%trace_name  = 'Climate/Diagnostics: Wetness';
%trace_path  = str2mat([pth 'HJP02_Clim1.51']);
%trace_legend= str2mat('wetness');
%trace_units = '?';
%y_axis      = [-5 15];
%fig_num = fig_num + fig_num_inc;
%x = plt_msig( trace_path, ind, trace_name, trace_legend, year, trace_units, y_axis, t, fig_num );
%if pause_flag == 1;pause;end

%----------------------------------------------------------
% Downwelling/upwelling shortwave Radiation
%----------------------------------------------------------
%trace_name  = 'Climate/Diagnostics: Shortwave Radiation';
%trace_path  = str2mat([pth 'HJP02_Clim1.8'], [pth 'HJP02_Clim1.9']);
%trace_legend= str2mat('Down', 'Up');
%trace_units = 'W/m2';
%y_axis      = [-10 1500];
%fig_num = fig_num + fig_num_inc;
%x = plt_msig( trace_path, ind, trace_name, trace_legend, year, trace_units, y_axis, t, fig_num );
%if pause_flag == 1;pause;end


%----------------------------------------------------------
% photosynthetic photon flux density
%----------------------------------------------------------
%trace_name  = 'Climate/Diagnostics: Photosynthetic pfd';
%trace_path  = str2mat([pth 'HJP02_Clim1.41'], [pth 'HJP02_Clim1.42']);
%trace_legend= str2mat('downwelling', 'upwelling');
%trace_units = 'mmol/m2/s';
%y_axis      = [-10 2500];
%fig_num = fig_num + fig_num_inc;
%x = plt_msig( trace_path, ind, trace_name, trace_legend, year, trace_units, y_axis, t, fig_num );
%if pause_flag == 1;pause;end


%----------------------------------------------------------
% Downwelling/upwelling longwave Radiation
%----------------------------------------------------------
%trace_name  = 'Climate/Diagnostics: Longwave Radiation';
%trace_path  = str2mat([pth 'HJP02_Clim1.10'], [pth 'HJP02_Clim1.11']);
%trace_legend= str2mat('Down', 'Up');
%trace_units = 'W/m2';
%y_axis      = [-700 500];
%fig_num = fig_num + fig_num_inc;
%x = plt_msig( trace_path, ind, trace_name, trace_legend, year, trace_units, y_axis, t, fig_num );
%if pause_flag == 1;pause;end


%----------------------------------------------------------
% Heat Flux
%----------------------------------------------------------
%trace_name  = 'Climate/Diagnostics: Heat Flux Through Soil';
%trace_path  = str2mat([pth 'HJP02_Clim1.36'], [pth 'HJP02_Clim1.37']);
%trace_legend= str2mat('southern plate', 'northern plate');
%trace_units = 'W/m2';
%y_axis      = [-100 200];
%fig_num = fig_num + fig_num_inc;
%x = plt_msig( trace_path, ind, trace_name, trace_legend, year, trace_units, y_axis, t, fig_num );
%if pause_flag == 1;pause;end


%----------------------------------------------------------
% Wind Speed
%----------------------------------------------------------
%trace_name  = 'Climate/Diagnostics: Wind Speed';
%trace_path  = str2mat([pth 'HJP02_Clim1.48']);
%trace_legend= str2mat('wind');
%trace_units = 'm/s';
%y_axis      = [0 20];
%fig_num = fig_num + fig_num_inc;
%x = plt_msig( trace_path, ind, trace_name, trace_legend, year, trace_units, y_axis, t, fig_num );
%if pause_flag == 1;pause;end

%----------------------------------------------------------
% Wind Direction
%----------------------------------------------------------
%trace_name  = 'Climate/Diagnostics: Wind Direction';
%trace_path  = str2mat([pth 'HJP02_Clim1.49']);
%trace_legend= str2mat('wind');
%trace_units = 'deg';
%y_axis      = [0 360];
%fig_num = fig_num + fig_num_inc;
%x = plt_msig( trace_path, ind, trace_name, trace_legend, year, trace_units, y_axis, t, fig_num );
%if pause_flag == 1;pause;end
