Found: 16 functions that are not under "C:\MATLAB6\toolbox\" or under "D:\PAOA001\NZ\MATLAB\CurrentProjects\NEW_EDDY"
Moving extra functions to "D:\PAOA001\NZ\MATLAB\CurrentProjects\NEW_EDDY\extraFunctions"
New folder "D:\PAOA001\NZ\MATLAB\CurrentProjects\NEW_EDDY\extraFunctions" created.
Copying: 1. \\PAOA001\MATLAB\BOREAS\FRMTNUM.M ...
Copying: 2. \\PAOA001\MATLAB\BOREAS\POLYFIT1.M ...
Copying: 3. \\PAOA001\MATLAB\met\Latent_heat_vaporization.m ...
Copying: 4. \\PAOA001\MATLAB\met\SPE_HEAT.M ...
Copying: 5. \\PAOA001\MATLAB\met\UBC_biomet_constants.m ...
Copying: 6. \\PAOA001\MATLAB\met\rho_air_wet.m ...
Copying: 7. \\PAOA001\MATLAB\new_met\DELAY.M ...
Copying: 8. \\PAOA001\MATLAB\new_met\FR_DateToFileName.m ...
Copying: 9. \\PAOA001\MATLAB\new_met\FR_Sonic_wind_direction.m ...
Copying: 10. \\PAOA001\MATLAB\new_met\fr_delay.m ...
Copying: 11. \\PAOA001\MATLAB\new_met\fr_get_init.m ...
Copying: 12. \\PAOA001\MATLAB\new_met\get_angle.m ...
Copying: 13. c:\ubc_PC_setup\PC_specific\fr_get_pc_name.m ...
Copying: 14. c:\ubc_PC_setup\site_specific\HJP02_init_all.m ...
Copying: 15. c:\ubc_PC_setup\site_specific\fr_current_SiteID.m ...
Copying: 16. c:\ubc_PC_setup\site_specific\fr_get_local_path.m ...

Found: 24 used functions that are under "D:\PAOA001\NZ\MATLAB\CurrentProjects\NEW_EDDY"
Copying main functions to "D:\PAOA001\NZ\MATLAB\CurrentProjects\NEW_EDDY\mainFunctions"
New folder "D:\PAOA001\NZ\MATLAB\CurrentProjects\NEW_EDDY\mainFunctions" created.
Copying: 1. D:\PAOA001\NZ\MATLAB\CurrentProjects\NEW_EDDY\FR_Rotate.m ...
Copying: 2. D:\PAOA001\NZ\MATLAB\CurrentProjects\NEW_EDDY\FR_shift.m ...
Copying: 3. D:\PAOA001\NZ\MATLAB\CurrentProjects\NEW_EDDY\UBC_xcorr.m ...
Copying: 4. D:\PAOA001\NZ\MATLAB\CurrentProjects\NEW_EDDY\do_eddy_calc.m ...
Copying: 5. D:\PAOA001\NZ\MATLAB\CurrentProjects\NEW_EDDY\fr_Tair_Chi_Iteration.m ...
Copying: 6. D:\PAOA001\NZ\MATLAB\CurrentProjects\NEW_EDDY\fr_align.m ...
Copying: 7. D:\PAOA001\NZ\MATLAB\CurrentProjects\NEW_EDDY\fr_calc_eddy.m ...
Copying: 8. D:\PAOA001\NZ\MATLAB\CurrentProjects\NEW_EDDY\fr_calc_extraCalculations.m ...
Copying: 9. D:\PAOA001\NZ\MATLAB\CurrentProjects\NEW_EDDY\fr_calc_instrument_stats.m ...
Copying: 10. D:\PAOA001\NZ\MATLAB\CurrentProjects\NEW_EDDY\fr_calc_spikes.m ...
Copying: 11. D:\PAOA001\NZ\MATLAB\CurrentProjects\NEW_EDDY\fr_convert_open_path_irga.m ...
Copying: 12. D:\PAOA001\NZ\MATLAB\CurrentProjects\NEW_EDDY\fr_create_miscVariables.m ...
Copying: 13. D:\PAOA001\NZ\MATLAB\CurrentProjects\NEW_EDDY\fr_create_system_data.m ...
Copying: 14. D:\PAOA001\NZ\MATLAB\CurrentProjects\NEW_EDDY\fr_find_data_file.m ...
Copying: 15. D:\PAOA001\NZ\MATLAB\CurrentProjects\NEW_EDDY\fr_get_manual_Licor_cal.m ...
Copying: 16. D:\PAOA001\NZ\MATLAB\CurrentProjects\NEW_EDDY\fr_instrument_align.m ...
Copying: 17. D:\PAOA001\NZ\MATLAB\CurrentProjects\NEW_EDDY\fr_instrument_resample.m ...
Copying: 18. D:\PAOA001\NZ\MATLAB\CurrentProjects\NEW_EDDY\fr_pick_spikes.m ...
Copying: 19. D:\PAOA001\NZ\MATLAB\CurrentProjects\NEW_EDDY\fr_read_Digital2.m ...
Copying: 20. D:\PAOA001\NZ\MATLAB\CurrentProjects\NEW_EDDY\fr_read_Digital2_file.m ...
Copying: 21. D:\PAOA001\NZ\MATLAB\CurrentProjects\NEW_EDDY\fr_read_and_convert.m ...
Copying: 22. D:\PAOA001\NZ\MATLAB\CurrentProjects\NEW_EDDY\fr_round_hhour.m ...
Copying: 23. D:\PAOA001\NZ\MATLAB\CurrentProjects\NEW_EDDY\new_calc_and_save.m ...
Copying: 24. D:\PAOA001\NZ\MATLAB\CurrentProjects\NEW_EDDY\yf_calc_module_main.m ...
