1_Time Vector       _0    
2_Year              _0    
3_Day               _0    
4_HHMM              _0    
5_DiffV_1_AVG       _30   
6_DiffV_2_AVG       _30   
7_DiffV_3_AVG       _30   
8_DiffV_4_AVG       _30   
9_DiffV_5_AVG       _30   
10_DiffV_6_AVG       _30  
11_DiffV_1_MAX       _30  
12_DiffV_1_Hr_Min_MAX_30  
13_DiffV_2_MAX       _30  
14_DiffV_2_Hr_Min_MAX_30  
15_DiffV_3_MAX       _30  
16_DiffV_3_Hr_Min_MAX_30  
17_DiffV_4_MAX       _30  
18_DiffV_4_Hr_Min_MAX_30  
19_DiffV_5_MAX       _30  
20_DiffV_5_Hr_Min_MAX_30  
21_DiffV_6_MAX       _30  
22_DiffV_6_Hr_Min_MAX_30  
23_Rain_mm_TOT       _30  
24_LW_kOhm_AVG       _30  
25_LW_kOhm_2_AVG     _30  
26_LW_kOhm_3_AVG     _30  
27_Batt_Volt_MIN     _1440
28_Prog_Sig          _1440
