1_Time Vector        _0    
2_Year               _0    
3_Day                _0    
4_HHMM               _0    
5_Air TC Avg         _30   
6_RH Avg             _30   
7_WS ms S WVT        _30   
8_Wind Dir D1 WVT    _30   
9_PAR Up Avg         _30   
10_Par Down Avg       _30  
11_NR Wm2 AVG         _30  
12_H Flux1 AVG        _30  
13_H Flux2 AVG        _30  
14_Rain mm TOT        _30  
15_Battery Voltage MIN_1440
16_Prog Sig           _1440
17_Tsoil 100a AVG     _30  
18_Tsoil 50a AVG      _30  
19_Tsoil 20a AVG      _30  
20_Tsoil 10a AVG      _30  
21_Tsoil 5a AVG       _30  
22_Tsoil 2a AVG       _30  
23_Tsoil 100b AVG     _30  
24_Tsoil 50b AVG      _30  
25_Tsoil 20b AVG      _30  
26_Tsoil 10b AVG      _30  
27_Tsoil 5b AVG       _30  
28_Tsoil 2b AVG       _30  
29_Moist 50a AVG      _30  
30_Moist 20a AVG      _30  
31_Moist 10a AVG      _30  
32_Moist 5a AVG       _30  
33_Moist 50b AVG      _30  
34_Moist 20b AVG      _30  
35_Moist 10b AVG      _30  
36_Moist 5b AVG       _30  
37_Moist 9            _30  
38_Moist 10           _30  
39_Moist 11           _30  
40_Moist 12           _30  
