Column	Variable	Time Avg							
1	Time Vector								
2	Year								
3	Day								
4	HHMM								
5	Air TC Avg	30							
6	RH Avg	30							
7	WS ms S WVT	30							
8	Wind Dir D1 WVT	30							
9	PAR Up Avg	30							
10	Par Down Avg	30							
11	NR Wm2 AVG	30							
12	H Flux1 AVG	30							
13	H Flux2 AVG	30							
14	Rain mm TOT	30							
15	Battery Voltage MIN	1440							
16	Prog Sig	1440
17	Tsoil 100a AVG	30
18	Tsoil 50a AVG	30
19	Tsoil 20a AVG	30
20	Tsoil 10a AVG	30
21	Tsoil 5a AVG	30
22	Tsoil 2a AVG	30
23	Tsoil 100b AVG	30
24	Tsoil 50b AVG	30
25	Tsoil 20b AVG	30
26	Tsoil 10b AVG	30
27	Tsoil 5b AVG	30
28	Tsoil 2b AVG	30
29	Moist 50a AVG	30
30	Moist 20a AVG	30
31	Moist 10a AVG	30
32	Moist 5a AVG	30
33	Moist 50b AVG	30
34	Moist 20b AVG	30
35	Moist 10b AVG	30
36	Moist 5b AVG	30
37	Moist 9	30
38	Moist 10	30
39	Moist 11	30
40	Moist 12	30
