1_Time Vector           _0     
2_Year                  _0     
3_Day                   _0     
4_HHMM                  _0     
5_Par Up Avg            _5     
6_Par Down Avg          _5     
7_Air TC Ground         _30    
8_Air TC Top            _30    
9_Air TC Canopy         _30    
10_RH Ground             _30   
11_RH Top                _30   
12_RH Canopy             _30   
13_WS ms S WVT           _30   
14_Wind Dir D1 WVT       _30   
15_PAR Up Avg            _30   
16_Par Down Avg          _30   
17_Rain                  _30   
18_NR Wm2 AVG            _30   
19_Tc Panel (Atmo DL)    _30   
20_Kdown AVG             _30   
21_Kup AVG               _30   
22_Ldown AVG             _30   
23_Lup AVG               _30   
24_CorrLdown Avg         _30   
25_CorrLup Avg           _30   
26_CRN Temp              _30   
27_Knet Avg              _30   
28_Lnet Avg              _30   
29_NetLCorr Avg          _30   
30_Net Rad               _30   
31_Albedo                _30   
32_Lcorr4                _30   
33_Dis2raw               _30   
34_Dis2surf              _30   
35_aTCgnd                _30   
36_mul_snwT              _30   
37_Snow Depth            _30   
38_Batt Voltage (Atmo DL)_1440 
39_Prog Sig (Atmo DL)    _1440 
40_TreeT 1 AVG           _30   
41_TreeT 2 AVG           _30   
42_TreeT 3 AVG           _30   
43_TreeT 4 AVG           _30   
44_TreeT 5 AVG           _30   
45_TreeT 6 AVG           _30   
46_TreeT 7 AVG           _30   
47_TreeT 8 AVG           _30   
48_TreeT 9 AVG           _30   
49_TreeT 10 AVG          _30   
50_TreeT 11 AVG          _30   
51_TreeT 12 AVG          _30   
52_TreeT 13 AVG          _30   
53_TreeT 14 AVG          _30   
54_TreeT 15 AVG          _30   
55_TreeT 16 AVG          _30   
56_TreeT 17 AVG          _30   
57_TreeT 18 AVG          _30   
58_TreeT 19 AVG          _30   
59_TreeT 20 AVG          _30   
60_TreeT 21 AVG          _30   
61_TreeT 22 AVG          _30   
62_SnwFW 1               _30   
63_SnwFW 2               _30   
64_SnwFW 3               _30   
65_SnwFW 4               _30   
66_SnwFW 5               _30   
67_SnwFW 6               _30   
68_SnwFW 7               _30   
69_SnwFW 8               _30   
70_SnwFW 9               _30   
71_SnwFW 10              _30   
72_SHF 1 Avg             _30   
73_SHF 2 Avg             _30   
74_SHF mV1 Avg           _30   
75_SHF mV2 Avg           _30   
76_cal 1                 _30   
77_cal 2                 _30   
78_CO2ppm CPY            _30   
79_CO2ppm GND            _30   
80_H Flux 1              _30   
81_H Flux 2              _30   
82_PAR Cpy               _30   
83_Pres Atm Avg          _30   
84_Pres Tank Avg         _30   
85_Tc Panel (Soil DL)    _30   
86_Tsoil 2a AVG          _30   
87_Tsoil 50a AVG         _30   
88_Tsoil 10a AVG         _30   
89_Tsoil 20a AVG         _30   
90_Tsoil 5a AVG          _30   
91_Tsoil 100a AVG        _30   
92_Tsoil 100b AVG        _30   
93_Tsoil 50b AVG         _30   
94_Tsoil 20b AVG         _30   
95_Tsoil 10b AVG         _30   
96_Tsoil 5b AVG          _30   
97_Tsoil 2b AVG          _30   
98_Moist 5a AVG          _30   
99_Moist 10a AVG         _30   
100_Moist 20a AVG         _30  
101_Moist 50a AVG         _30  
102_Moist 100a AVG        _30  
103_Moist 5b AVG          _30  
104_Moist 10b AVG         _30  
105_Moist 20b AVG         _30  
106_Moist 50b AVG         _30  
107_Moist 100b AVG        _30  
108_Batt Voltage (Soil DL)_1440
109_Prog Sig (Soil DL)    _1440
