1 Time_Vector         0     
2 Year                0     
3 JD                  0     
4 HHMM                0     
5 Par_Up_5Avg         5     
6 Par_Down_5Avg       5     
7 T_HMP_Gnd           30    
8 T_HMP_Top           30    
9 T_HMP_Cpy           30    
10 RH_HMP_Gnd          30   
11 RH_HMP_Top          30   
12 RH_HMP_Cpy          30   
13 WS_WVT              30   
14 WDir_WVT            30   
15 Par_Up_30Avg        30   
16 Par_Down_30Avg      30   
17 Rain_RMY            30   
18 NR                  30   
19 TC_Panel_A          30   
20 Kdown_30avg         30   
21 Kup_30avg           30   
22 Ldown_30avg         30   
23 Lup_30avg           30   
24 Ldown_Corr          30   
25 Lup_Corr            30   
26 CRN_Temp            30   
27 Knet_30avg          30   
28 Lnet_30avg          30   
29 NR_Lnet_Corr        30   
30 NR_30avg            30   
31 Albedo              30   
32 Lcorr_4             30   
33 Dis_Raw             30   
34 Dis_2Sfc            30   
35 TC_Gnd              30   
36 Mul_SnwT            30   
37 Snow_Depth          30   
38 Rain_CS             30   
39 Batt_Volt_A         1440 
40 Prog_Sig_A          1440 
41 Tree_TC1_20CmaxBN   30   
42 Tree_TC2_20CmaxBC   30   
43 Tree_TC3_20CmaxTN   30   
44 Tree_TC4_30CmaxTN   30   
45 Tree_TC5_20CmaxTC   30   
46 Tree_TC6_30CmaxTS   30   
47 Tree_TC7_19BmedBN   30   
48 Tree_TC8_19Bmed     30   
49 Tree_TC9_19BmedBC   30   
50 Tree_TC10_19BmedBS  30   
51 Tree_TC11_19BmedBQS 30   
52 Tree_TC12_29BmedTN  30   
53 Tree_TC13_29BmedTQN 30   
54 Tree_TC14_29BmedTC  30   
55 Tree_TC15_29BmedTS  30   
56 Tree_TC16_29BmedTQS 30   
57 Tree_TC17_17minBH   30   
58 Tree_TC18_17minBC   30   
59 Tree_TC19_17minBS   30   
60 Tree_TC20_27AminTN  30   
61 Tree_TC21_27Amin    30   
62 Tree_TC22_27Amin    30   
63 Snow_TC_1           30   
64 Snow_TC_2           30   
65 Snow_TC_3           30   
66 Snow_TC_4           30   
67 Snow_TC_5           30   
68 Snow_TC_6           30   
69 Snow_TC_7           30   
70 Snow_TC_8           30   
71 Snow_TC_9           30   
72 Snow_TC_10          30   
73 SHF_1               30   
74 SHF_2               30   
75 SHF_mV_1            30   
76 SHF_mV_2            30   
77 SHF_cal_1           30   
78 SHF_cal_2           30   
79 CO2_ppm_Cpy         30   
80 CO2_ppm_Gnd         30   
81 H_Flux_1            30   
82 H_Flux_2            30   
83 PAR_Cpy             30   
84 Atm_Pres            30   
85 N2_Tank_Pres        30   
86 TC_ Panel_S         30   
87 T_Soil_2a           30   
88 T_Soil_50a          30   
89 T_Soil_10a          30   
90 T_Soil_20a          30   
91 T_Soil_5a           30   
92 T_Soil_100a         30   
93 T_Soil_100b         30   
94 T_Soil_50b          30   
95 T_Soil_20b          30   
96 T_Soil_10b          30   
97 T_Soil_5b           30   
98 T_Soil_2b           30   
99 M_Soil_5a           30   
100 M_Soil_10a          30  
101 M_Soil_20a          30  
102 M_Soil_50a          30  
103 M_Soil_100a         30  
104 M_Soil_5b           30  
105 M_Soil_10b          30  
106 M_Soil_20b          30  
107 M_Soil_50b          30  
108 M_Soil_100b         30  
109 Batt_Volt_S         1440
110 Prog_Sig_S          1440
