1*Time Vector*0     
2*Year*0     
3*Day*0     
4*HHMM*0     
5*Par Up Avg*5     
6*Par Down Avg*5     
7*Air TC Ground*30    
8*Air TC Top*30    
9*Air TC Canopy*30    
10*RH Ground*30   
11*RH Top*30   
12*RH Canopy*30   
13*WS ms S WVT*30   
14*Wind Dir D1 WVT*30   
15*PAR Up Avg*30   
16*Par Down Avg*30   
17*Rain*30   
18*NR Wm2 AVG*30   
19*Tc Panel (Atmo DL)*30   
20*Kdown AVG*30   
21*Kup AVG*30   
22*Ldown AVG*30   
23*Lup AVG*30   
24*CorrLdown Avg*30   
25*CorrLup Avg*30   
26*CRN Temp*30   
27*Knet Avg*30   
28*Lnet Avg*30   
29*NetLCorr Avg*30   
30*Net Rad*30   
31*Albedo*30   
32*Lcorr4*30   
33*Dis2raw*30   
34*Dis2surf*30   
35*aTCgnd*30   
36*mul_snwT*30   
37*Snow Depth*30   
38*Batt Voltage (Atmo DL)*1440 
39*Prog Sig (Atmo DL)*1440 
40*TreeT 1 AVG*30   
41*TreeT 2 AVG*30   
42*TreeT 3 AVG*30   
43*TreeT 4 AVG*30   
44*TreeT 5 AVG*30   
45*TreeT 6 AVG*30   
46*TreeT 7 AVG*30   
47*TreeT 8 AVG*30   
48*TreeT 9 AVG*30   
49*TreeT 10 AVG*30   
50*TreeT 11 AVG*30   
51*TreeT 12 AVG*30   
52*TreeT 13 AVG*30   
53*TreeT 14 AVG*30   
54*TreeT 15 AVG*30   
55*TreeT 16 AVG*30   
56*TreeT 17 AVG*30   
57*TreeT 18 AVG*30   
58*TreeT 19 AVG*30   
59*TreeT 20 AVG*30   
60*TreeT 21 AVG*30   
61*TreeT 22 AVG*30   
62*SnwFW 1*30   
63*SnwFW 2*30   
64*SnwFW 3*30   
65*SnwFW 4*30   
66*SnwFW 5*30   
67*SnwFW 6*30   
68*SnwFW 7*30   
69*SnwFW 8*30   
70*SnwFW 9*30   
71*SnwFW 10*30   
72*SHF 1 Avg*30   
73*SHF 2 Avg*30   
74*SHF mV1 Avg*30   
75*SHF mV2 Avg*30   
76*cal 1*30   
77*cal 2*30   
78*CO2ppm CPY*30   
79*CO2ppm GND*30   
80*H Flux 1*30   
81*H Flux 2*30   
82*PAR Cpy*30   
83*Pres Atm Avg*30   
84*Pres Tank Avg*30   
85*Tc Panel (Soil DL)*30   
86*Tsoil 2a AVG*30   
87*Tsoil 50a AVG*30   
88*Tsoil 10a AVG*30   
89*Tsoil 20a AVG*30   
90*Tsoil 5a AVG*30   
91*Tsoil 100a AVG*30   
92*Tsoil 100b AVG*30   
93*Tsoil 50b AVG*30   
94*Tsoil 20b AVG*30   
95*Tsoil 10b AVG*30   
96*Tsoil 5b AVG*30   
97*Tsoil 2b AVG*30   
98*Moist 5a AVG*30   
99*Moist 10a AVG*30   
100*Moist 20a AVG*30  
101*Moist 50a AVG*30  
102*Moist 100a AVG*30  
103*Moist 5b AVG*30  
104*Moist 10b AVG*30  
105*Moist 20b AVG*30  
106*Moist 50b AVG*30  
107*Moist 100b AVG*30  
108*Batt Voltage (Soil DL)*1440
109*Prog Sig (Soil DL)*1440
