1*Time_Vector    *0    
2*Year           *0    
3*JD             *0    
4*HHMM           *0    
5*Par_Up_5Avg    *5    
6*Par_Down_5Avg  *5    
7*T_HMP_Top      *30   
8*RH_HMP_Top     *30   
9*WS_WVT         *30   
10*WDir_WVT       *30  
11*Par_Up_30Avg   *30  
12*Par_Down_30Avg *30  
13*NR             *30  
14*SHF_1          *30  
15*SHF_2          *30  
16*Batt_Volt      *1440
17*Prog_Sig       *1440
18*T_Soil_100a    *30  
19*T_Soil_50a     *30  
20*T_Soil_20a     *30  
21*T_Soil_10a     *30  
22*T_Soil_5a      *30  
23*T_Soil_2a      *30  
24*T_Soil_100b    *30  
25*T_Soil_50b     *30  
26*T_Soil_20b     *30  
27*T_Soil_10b     *30  
28*T_Soil_5b      *30  
29*T_Soil_2b      *30  
30*M_Soil_50a     *30  
31*M_Soil_20a     *30  
32*M_Soil_10a     *30  
33*M_Soil_5a      *30  
34*M_Soil_50b     *30  
35*M_Soil_20b     *30  
36*M_Soil_10b     *30  
37*M_Soil_5b      *30  
38*Tree_TC1_maxBN *30  
39*Tree_TC2_maxBC *30  
40*Tree_TC3_maxBS *30  
41*Tree_TC4_medBN *30  
42*Tree_TC5_medBQN*30  
43*Tree_TC6_medBC *30  
44*Tree_TC7_medBQS*30  
45*Tree_TC8_medBS *30  
46*Tree_TC9_minBN *30  
47*Tree_TC10_minBC*30  
48*Tree_TC11_minBS*30  
