1_Time Vector        _0    
2_Year               _0    
3_Day                _0    
4_HHMM               _0    
5_Par Up Avg         _5    
6_Par Down Avg       _5    
7_Air TC Avg         _30   
8_RH Avg             _30   
9_WS ms S WVT        _30   
10_Wind Dir D1 WVT    _30  
11_PAR Up Avg         _30  
12_Par Down Avg       _30  
13_NR Wm2 AVG         _30  
14_H Flux1 AVG        _30  
15_H Flux2 AVG        _30  
16_Battery Voltage MIN_1440
17_Prog Sig           _1440
18_Tsoil 100a AVG     _30  
19_Tsoil 50a AVG      _30  
20_Tsoil 20a AVG      _30  
21_Tsoil 10a AVG      _30  
22_Tsoil 5a AVG       _30  
23_Tsoil 2a AVG       _30  
24_Tsoil 100b AVG     _30  
25_Tsoil 50b AVG      _30  
26_Tsoil 20b AVG      _30  
27_Tsoil 10b AVG      _30  
28_Tsoil 5b AVG       _30  
29_Tsoil 2b AVG       _30  
30_Moist 50a AVG      _30  
31_Moist 20a AVG      _30  
32_Moist 10a AVG      _30  
33_Moist 5a AVG       _30  
34_Moist 50b AVG      _30  
35_Moist 20b AVG      _30  
36_Moist 10b AVG      _30  
37_Moist 5b AVG       _30  
38_TreeT 1 AVG        _30  
39_TreeT 2 AVG        _30  
40_TreeT 3 AVG        _30  
41_TreeT 4 AVG        _30  
42_TreeT 5 AVG        _30  
43_TreeT 6 AVG        _30  
44_TreeT 7 AVG        _30  
45_TreeT 8 AVG        _30  
46_TreeT 9 AVG        _30  
47_TreeT 10 AVG       _30  
48_TreeT 11 AVG       _30  
49_PAR Up 5 AVG       _30  
