Column	Variable	Time Avg
1	Time Vector	
2	Year	
3	Day	
4	HHMM	
5	Par Up Avg	5
6	Par Down Avg	5
7	Air TC Avg	30
8	RH Avg	30
9	WS ms S WVT	30
10	Wind Dir D1 WVT	30
11	PAR Up Avg	30
12	Par Down Avg	30
13	NR Wm2 AVG	30
14	H Flux1 AVG	30
15	H Flux2 AVG	30
16	Battery Voltage MIN	1440
17	Prog Sig	1440
18	Tsoil 100a AVG	30
19	Tsoil 50a AVG	30
20	Tsoil 20a AVG	30
21	Tsoil 10a AVG	30
22	Tsoil 5a AVG	30
23	Tsoil 2a AVG	30
24	Tsoil 100b AVG	30
25	Tsoil 50b AVG	30
26	Tsoil 20b AVG	30
27	Tsoil 10b AVG	30
28	Tsoil 5b AVG	30
29	Tsoil 2b AVG	30
30	Moist 50a AVG	30
31	Moist 20a AVG	30
32	Moist 10a AVG	30
33	Moist 5a AVG	30
34	Moist 50b AVG	30
35	Moist 20b AVG	30
36	Moist 10b AVG	30
37	Moist 5b AVG	30
38	TreeT 1 AVG	30
39	TreeT 2 AVG	30
40	TreeT 3 AVG	30
41	TreeT 4 AVG	30
42	TreeT 5 AVG	30
43	TreeT 6 AVG	30
44	TreeT 7 AVG	30
45	TreeT 8 AVG	30
46	TreeT 9 AVG	30
47	TreeT 10 AVG	30
48	TreeT 11 AVG	30
49	PAR Up 5 AVG	30
