1_Time Vector        _0    
2_Year               _0    
3_Day                _0    
4_HHMM               _0    
5_Par Up Avg         _5    
6_Par Down Avg       _5    
7_Air TC Avg         _30   
8_RH Avg             _30   
9_WS ms S WVT        _30   
10_Wind Dir D1 WVT    _30  
11_PAR Up Avg         _30  
12_Par Down Avg       _30  
13_NR Wm2 AVG         _30  
14_H Flux50 AVG       _30  
15_H Flux100 AVG      _30  
16_PAR_cpy_AVG        _30  
17_Battery Voltage MIN_1440
18_Prog Sig           _1440
19_Tsoil 100a AVG     _30  
20_Tsoil 50a AVG      _30  
21_Tsoil 20a AVG      _30  
22_Tsoil 10a AVG      _30  
23_Tsoil 5a AVG       _30  
24_Tsoil 2a AVG       _30  
25_Tsoil 10b AVG      _30  
26_Tsoil 100b AVG     _30  
27_Tsoil 50b AVG      _30  
28_Tsoil 20b AVG      _30  
29_Tsoil 5b AVG       _30  
30_Tsoil 2b AVG       _30  
31_Moist 100a AVG     _30  
32_Moist 100a AVG     _30  
33_Moist 50a AVG      _30  
34_Moist 20a AVG      _30  
35_Moist 10a AVG      _30  
36_Moist 5a AVG       _30  
37_Moist 100b AVG     _30  
38_Moist 50b AVG      _30  
39_Moist 5b AVG       _30  
40_Moist 10b AVG      _30  
41_Moist 20b AVG      _30  
