1	TimeVector        	0
2	Year	0
3	JD	0
4	HHMM	0
5	AirTemp_AbvCnpy_12m	30
6	RelHum_AbvCnpy_12m	30
7	WindSpd	30
8	WindDir	30
9	UpPar_AbvCnpy_12m	30
10	DownPar_AbvCnpy_12m	30
11	NetRad_AbvCnpy_12m	30
12	SoilHeatFlux_1	30
13	SoilHeatFlux_2	30
14	Rain 	30
15	BatteryVoltage	1440
16	ProgramSig	1440
17	SoilTemp_A_100cm	30
18	SoilTemp_A_50cm	30
19	SoilTemp_A_20cm	30
20	SoilTemp_A_10cm	30
21	SoilTemp_A_5cm	30
22	SoilTemp_A_2cm	30
23	SoilTemp_B_100cm	30
24	SoilTemp_B_50cm	30
25	SoilTemp_B_20cm	30
26	SoilTemp_B_10cm	30
27	SoilTemp_B_5cm	30
28	SoilTemp_B_2cm	30
29	SM_A_80-100cm	30
30	SM_A_50cm	30
31	SM_A_20cm	30
32	SM_A_10cm	30
33	SM_A_5cm	30
34	SM_B_50cm	30
35	SM_B_20cm	30
36	SM_B_10cm	30
37	SM_B_5cm	30
38	SM_10	30
39	SM_11	30
40	SM_12	30
