5	1	5	Field ID
5	2	5	Year
5	3	5	JD
5	4	5	HHMM
5	5	5	Par Up Avg
5	6	5	Par Down Avg
31	1	30	Field ID
31	2	30	Year
31	3	30	JD
31	4	30	HHMM
31	5	30	Air TC Ground
31	6	30	Air TC Top
31	7	30	Air TC Canopy
31	8	30	RH Ground
31	9	30	RH Top
31	10	30	RH Canopy
31	11	30	WS ms S WVT
31	12	30	Wind Dir D1 WVT
31	13	30	PAR Up Avg
31	14	30	Par Down Avg
31	15	30	Rain 
31	16	30	NR Wm2 AVG
31	17	30	Tc Panel (Atmo DL)
31	18	30	Kdown AVG
31	19	30	Kup AVG
31	20	30	Ldown AVG
31	21	30	Lup AVG
31	22	30	CorrLdown Avg
31	23	30	CorrLup Avg
31	24	30	CRN Temp
31	25	30	Knet Avg
31	26	30	Lnet Avg
31	27	30	NetLCorr Avg
31	28	30	Net Rad
31	29	30	Albedo
31	30	30	Lcorr4
31	31	30	Dis2raw
31	32	30	Dis2surf
31	33	30	aTCgnd
31	34	30	mul_snwT
31	35	30	Snow Depth
31	36	30	Rain_2
24	1	1440	Field ID
24	2	1440	Year
24	3	1440	JD
24	4	1440	HHMM
24	5	1440	Batt Voltage (Atmo DL)
24	6	1440	Prog Sig (Atmo DL)
22	1	30	Field ID
22	2	30	Year
22	3	30	JD
22	4	30	HHMM
22	5	30	TC1 20CmaxBN
22	6	30	TC2 20CmaxBC
22	7	30	TC3 20CmaxBS
22	8	30	TC4 30CmaxTN
22	9	30	TC5 20CmaxTC
22	10	30	TC6 30CmaxTS
22	11	30	TC7 19BmedBN
22	12	30	TC8 
22	13	30	TC9 19bmedBC
22	14	30	TC10 19BmedBS
22	15	30	TC11 19BmedBQS
22	16	30	TC12 29BmedTN
22	17	30	TC13 29BmedTQN
22	18	30	TC14 29BmedTC
22	19	30	TC15 29BmedTS
22	20	30	TC16 29BmedTQS
22	21	30	TC17 17minBH
22	22	30	TC18 17minBC
22	23	30	TC19 17minBS
22	24	30	TC20 27AminTN
22	25	30	TC21 27A
22	26	30	TC22 27Amin
22	27	30	SnwFW 1
22	28	30	SnwFW 2
22	29	30	SnwFW 3
22	30	30	SnwFW 4
22	31	30	SnwFW 5
22	32	30	SnwFW 6
22	33	30	SnwFW 7
22	34	30	SnwFW 8
22	35	30	SnwFW 9
22	36	30	SnwFW 10