Final	Storage	Label	File	for:	DRTP39V2.CSI
Date:	5/13/2009				
Time:	14:58:23				

10	Output_Table	30	Min		
1	10	L			
2	Year_RTM	L			
3	Day_RTM	L			
4	Hour_Minute_RTM	L			
5	H_FluxA_AVG	L			
6	H_FluxB_AVG	L			

129	Output_Table	30	Min		
1	129	L			
2	Year_RTM	L			
3	Day_RTM	L			
4	Hour_Minute_RTM	L		
5	Sap_1_AVG	L	-	Reference_1
6	Sap_2_AVG	L	-	Reference_2
7	Sap_3_AVG	L	-	Reference_3
8	Sap_4_AVG	L	-	Reference_4
9	Sap_5_AVG	L	-	Reference_5
10	Sap_6_AVG	L	-	Drought_6
11	Sap_7_AVG	L	-	Drought_7
12	Sap_8_AVG	L	-	Drought_8
13	Sap_9_AVG	L	-	Drought_9
14	Sap_10_AVG	L	-	Drought_10
15	Sap_11_AVG	L	-	Fall_11
16	Sap_12_AVG	L	-	Fall_12
17	Sap_13_AVG	L	-	Fall_13
18	Sap_14_AVG	L	-	Fall_14
19	Sap_15_AVG	L	-	Fall_15
20	Sap_16_AVG	L	-	Thinned_16																													
21	Sap_17_AVG	L	-	Thinned_17																													
22	Sap_18_AVG	L	-	Thinned_18																													
23	Sap_19_AVG	L	-	Thinned_19																													
24	Sap_20_AVG	L	-	Thinned_20																													
25	Sap_21_AVG	L	-	Lateral	Root	*	Was	originally	SF_Drought	-	Changed	on	May4/09	JD	124	into	another	tree	in	Drought	"Plot,"	and	then	it	was	put	in	the	root	on	May12/09	JD	132
26	Sap_22_AVG	L	-	Drought_22	*	was	originally	SF_Reference	-	Changed	on	May4/09	JD	124	into	nothing	and	then	it	was	put	into	the	new	tree	on	"May12/09,"	JD132					
27	Sap_23_AVG	L	-	Drought_23	*	installed	May	12-Sep	JD	132																							
28	Sap_24_AVG	L	-	Taproot	*	installed	May	12-Sep	JD	132																							
29	Sap_25_AVG	L	-	Nothing																													
30	Sap_1_MAX	L	-	Reference_1																													
31	Sap_1_Hr_Min_MAX	L	-	Reference_1																													
32	Sap_2_MAX	L	-	Reference_2																													
33	Sap_2_Hr_Min_MAX	L	-	Reference_2																													
34	Sap_3_MAX	L	-	Reference_3																													
35	Sap_3_Hr_Min_MAX	L	-	Reference_3																													
36	Sap_4_MAX	L	-	Reference_4
37	Sap_4_Hr_Min_MAX	L	-	Reference_4
38	Sap_5_MAX	L	-	Reference_5
39	Sap_5_Hr_Min_MAX	L	-	Reference_5
40	Sap_6_MAX	L	-	Drought_6
41	Sap_6_Hr_Min_MAX	L	-	Drought_6
42	Sap_7_MAX	L	-	Drought_7
43	Sap_7_Hr_Min_MAX	L	-	Drought_7
44	Sap_8_MAX	L	-	Drought_8
45	Sap_8_Hr_Min_MAX	L	-	Drought_8
46	Sap_9_MAX	L	-	Drought_9
47	Sap_9_Hr_Min_MAX	L	-	Drought_9
48	Sap_10_MAX	L	-	Drought_10
49	Sap_10_Hr_Min_MAX	L	-	Drought_10
50	Sap_11_MAX	L	-	Fall_11
51	Sap_11_Hr_Min_MAX	L	-	Fall_11
52	Sap_12_MAX	L	-	Fall_12
53	Sap_12_Hr_Min_MAX	L	-	Fall_12
54	Sap_13_MAX	L	-	Fall_13
55	Sap_13_Hr_Min_MAX	L	-	Fall_13
56	Sap_14_MAX	L	-	Fall_14
57	Sap_14_Hr_Min_MAX	L	-	Fall_14
58	Sap_15_MAX	L	-	Fall_15
59	Sap_15_Hr_Min_MAX	L	-	Fall_15
60	Sap_16_MAX	L	-	Thinned_16
61	Sap_16_Hr_Min_MAX	L	-	Thinned_16
62	Sap_17_MAX	L	-	Thinned_17
63	Sap_17_Hr_Min_MAX	L	-	Thinned_17
64	Sap_18_MAX	L	-	Thinned_18
65	Sap_18_Hr_Min_MAX	L	-	Thinned_18
66	Sap_19_MAX	L	-	Thinned_19
67	Sap_19_Hr_Min_MAX	L	-	Thinned_19
68	Sap_20_MAX	L	-	Thinned_20	
69	Sap_20_Hr_Min_MAX	L	-	Thinned_20	
70	Sap_21_MAX	L	-	Lateral	Root
71	Sap_21_Hr_Min_MAX	L	-	Lateral	Root
72	Sap_22_MAX	L	-	Drought_22	
73	Sap_22_Hr_Min_MAX	L	-	Drought_22	
74	Sap_23_MAX	L	-	Drought_23	
75	Sap_23_Hr_Min_MAX	L	-	Drought_23	
76	Sap_24_MAX	L	-	Tap	Root
77	Sap_24_Hr_Min_MAX	L	-	Tap	Root
78	Sap_25_MAX	L	-	NA	
79	Sap_25_Hr_Min_MAX	L	-	NA	
80	Batt_Volt_AVG	L			
81	Prog_Sig_AVG	L			

212	Output_Table	30	Min		
1	212	L		
2	Year_RTM	L		
3	Day_RTM	L		
4	Hour_Minute_RTM	L		
5	Leaf_Wet1_AVG	L	-	NA
6	Leaf_Wet2_AVG	L	-	Below_Canopy
7	Leaf_Wet3_AVG	L	-	NA

24	Output_Table	1440	Min	
1	24	L		
2	Year_RTM	L		
3	Day_RTM	L		
4	Hour_Minute_RTM	L		
5	Batt_Volt_MIN	L		
6	Prog_Sig	L		

211	Output_Table	30	Min															
1	211	L																
2	Year_RTM	L																
3	Day_RTM	L																
4	Hour_Minute_RTM	L																
5	Ts_1_AVG	L	-	Drought_50cm														
6	Ts_2_AVG	L	-	Drought_20cm														
7	Ts_3_AVG	L	-	Reference_20cmA	*	this	sensor	stopped	working	-	use	Ts_9	as	of	May	04-Sep	JD	124
8	Ts_4_AVG	L	-	Reference_50cm														
9	Ts_5_AVG	L	-	Drought_5cm														
10	Ts_6_AVG	L	-	Reference_5cm														
11	Ts_7_AVG	L	-	Ta_Drought														
12	Ts_8_AVG	L	-	Ta_Reference	-	Changed	to	NonLitter_5cm	on	June	03-Sep	JD	154					
13	Ts_9_AVG	L	-	Reference_20cmB														
14	Ts_10_AVG	L	-	NA														
15	Ts_11_AVG	L	-	NA														
16	Ts_12_AVG	L	-	NA															
17	SM_1_AVG	L	-	Drought_50cm	*	this	sensor	stopped	working	-	use	trenched	Drought_50cm	as	of	May	04-Sep	JD	124
18	SM_2_AVG	L	-	Reference_5cm															
19	SM_3_AVG	L	-	Reference_50cm															
20	SM_4_AVG	L	-	Reference_20cm															
21	SM_5_AVG	L	-	Drought_20cm															
22	SM_6_AVG	L	-	Drought_5cm															
23	SM_7_AVG	L	-	NA															
24	SM_8_AVG	L	-	NA															
25	SM_9_AVG	L	-	NA															
26	SM_10_AVG	L	-	NA															
27	SM_11_AVG	L	-	NA															
28	SM_12_AVG	L	-	NA															


Estimated	Total	Final	Storage	Locations	used	per	day	5862											
