function xsite_bc_hdf89

%---------------------------------------------------------------------
% Diagnostics
tv_exp = datenum(2004,10,1):floor(now);
cd D:\Experiments\BC_HDF89\Setup_XSITE
% new_calc_and_save(tv_exp,'XSITE',1);

Stats_xsite = fcrn_load_data(tv_exp);
Stats_xsite(1).Configuration.pth_tv_exclude = Stats_xsite(1).Configuration.hhour_path;
tv_xs = get_stats_field(Stats_xsite,'TimeVector');

%---------------------------------------------------------------------
% Read site met-data
h_diag = fcrn_plot_diagnostics(Stats_xsite);
%fcrn_print_report(h_diag,'e:\');

%---------------------------------------------------------------------
% OP - CP
tv_exp = datenum(2004,10,1):floor(now);
cd D:\Experiments\BC_HDF89\Setup_XSITE
Stats_xsite = fcrn_load_data(tv_exp);
Stats_xsite(1).Configuration.pth_tv_exclude = Stats_xsite(1).Configuration.hhour_path;
% new_calc_and_save(tv_exp,'XSITE',1);

tv = get_stats_field(Stats_xsite,'TimeVector');
wd = get_stats_field(Stats_xsite,'Instrument(1).MiscVariables.WindDirection');
AGC_xsite = get_stats_field(Stats_xsite,'Instrument(3).MiscVariables.AGC_Max');
tv_exclude_man_cpop = tv(find(AGC_xsite > 60 | tv<datenum(2004,7,19)));
[tv_ex,h_cpop,varOut,textResults] = fcrn_clean(Stats_xsite,{'XSITE_CP','XSITE_OP'},'report_cpop_AvgDtr',tv_exclude_man_cpop,1);
fcrn_print_report(h_cpop,'e:\',textResults);

%---------------------------------------------------------------------
% Comparison XSITE vs MAIN SITE AFTER sonic exchange
tv_exp = datenum(2004,10,1):floor(now);
cd D:\Experiments\BC_HDF89\Setup_XSITE
Stats_xsite = fcrn_load_data(tv_exp);

cd D:\Experiments\BC_HDF89\Setup
Stats_site = fcrn_load_data(tv_exp);

Stats_all = fcrn_merge_stats(Stats_xsite,Stats_site);
Stats_all(1).Configuration.pth_tv_exclude = Stats_site(1).Configuration.hhour_path;

% Winddir to exclude
tv  = get_stats_field(Stats_all,'TimeVector');
wd  = get_stats_field(Stats_all,'Instrument(1).MiscVariables.WindDirection');
ust = get_stats_field(Stats_all,'XSITE_CP.Three_Rotations.AvgDtr.Fluxes.Ustar');
AGC_xsite = get_stats_field(Stats_all,'Instrument(3).MiscVariables.AGC_Max');
AGC_main  = get_stats_field(Stats_all,'Instrument(end-1).MiscVariables.AGC_Max');
CSAT_diag_max  = get_stats_field(Stats_all,'Instrument(end-3).Max(end)');
%tv_exclude_man = tv(find((wd>60 & wd<120) | (wd > 150 & wd < 210) | (tv>datenum(2004,1,193) & tv<datenum(2004,1,193.7))| ust<0.07));
%tv_exclude_man = tv(find((wd>60 & wd<120) | (wd > 150 & wd < 210) | (tv>datenum(2004,1,193) & tv<datenum(2004,1,193.7))));
tv_exclude_man = tv(find(wd<90 | tv<datenum(2004,7,20.5) | AGC_xsite>60 | AGC_main>65 | CSAT_diag_max > 63));
fcrn_clean(Stats_all,{'XSITE_CP','MainEddy'},'report_Std_AvgDtr',[],0,[20 10],0);
[tv_exclude,h_rep,varOut,textResults] = fcrn_clean(Stats_all,{'XSITE_CP','MainEddy'},'report_Std_AvgDtr',tv_exclude_man,1,[20 10],0);
fcrn_print_report(h_rep,'e:\',textResults);

%---------------------------------------------------------------------
% Comparison before sonic exchange
tv_exp = datenum(2004,7,17:19);
cd D:\Experiments\QC_OBS\Setup_XSITe
Stats_xsite = fcrn_load_data(tv_exp);

cd D:\Experiments\QC_OBS\Setup
% new_calc_and_save(datenum(2004,6,16:20),[],1);
Stats_site = fcrn_load_data(tv_exp);

Stats_all_bad_csat = fcrn_merge_stats(Stats_xsite,Stats_site,5/24);
Stats_all_bad_csat(1).Configuration.pth_tv_exclude = Stats_site(1).Configuration.hhour_path;

% Winddir to exclude
tv  = get_stats_field(Stats_all_bad_csat,'TimeVector');
wd  = get_stats_field(Stats_all_bad_csat,'Instrument(1).MiscVariables.WindDirection');
AGC_main  = get_stats_field(Stats_all_bad_csat,'Instrument(end-1).MiscVariables.AGC_Max');
tv_exclude_bad_csat = tv(find(wd<90 | AGC_main>65));
[tv_exclude,h_bad_csat,varOut,textResults] = fcrn_clean(Stats_all_bad_csat,{'XSITE_CP','MainEddy'},'flux_comp',tv_exclude_bad_csat,1,[20 10]);
fcrn_print_report(h_bad_csat,'e:\',textResults);
